{
  "name": "cortexmap",
  "version": "1.0.0",
  "private": true,
  "description": "Русскоязычный статический справочник для самостоятельного изучения английского языка",
  "license": "MIT",
  "homepage": "https://simifar.github.io/CortexMap/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Simifar/CortexMap.git"
  },
  "bugs": {
    "url": "https://github.com/Simifar/CortexMap/issues"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build && cp -R .next/static .next/standalone/.next/ && cp -R public .next/standalone/ && bun scripts/persist-standalone.ts",
    "start": "bun run check:standalone && NODE_ENV=production bun .standalone/server.js",
    "lint": "eslint src",
    "validate:data": "bun src/data/index.ts",
    "validate-content": "bun scripts/validate-content.ts",
    "check-external-links": "bun scripts/check-external-links.ts",
    "analyze": "ANALYZE=true bun run build",
    "check-bundle": "bun scripts/analyze-bundle.ts",
    "test": "bun test",
    "build:pages": "bun scripts/build-pages.ts",
    "preview:pages": "bun scripts/preview-pages.ts",
    "check:pages": "bun scripts/check-pages.ts",
    "check:pages:a11y": "bun scripts/check-pages-accessibility.ts",
    "check:pages:metadata": "bun scripts/check-pages-metadata.ts",
    "check:pages:runtime": "bun scripts/check-pages-runtime.ts",
    "check:standalone": "bun scripts/check-standalone.ts"
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.5",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^26.5.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.5",
    "eslint-config-next": "^16.3.5",
    "tailwindcss": "4.3.3",
    "typescript": "^5"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "@humanfs/node": "0.16.8",
    "baseline-browser-mapping": "2.11.25",
    "brace-expansion": "1.1.21",
    "browserslist": "4.29.0",
    "flatted": "3.4.4",
    "minimatch": "3.1.5",
    "picomatch": "2.3.2"
  }
}
